<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitive assistant platform</title>
    <style>
        #header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            width:100w;
            height:80px;
        }
        #headerleft{
            display: flex;
            flex-direction: row;
        }
        .menu{
            width: 66px;
        }
         #hero{
            display:block ;
            background:rgb(255,192,0);
            width:100vw;
            height:100vh;
            text-align: center;
        }
        .logoimg{
            margin:30px 1500px 10px 10px;
            float:left;
        }
    </style>
</head>
<body>   
     
    <div id="header">
        <div id="headerlogo"></div>
        <div id="headerleft"></div>
        
        <img class="logoimg"src="https://www.tachyonsys.com.au/img/logos/logo-white.png" alt="tachyonsys logo" style="width:100px; height:100px; margin-left:15px;"/>
    </div>
    <section id="hero">
      
      <h1>INNOVATE AND ADAPT FASTER</h1>
      <p>Tachyon is an award-winning cognitive assistant platform for Software Engineers to develop enterprise-grade quality software solutions swiftly with minimum efforts. Tachyon understands any human native language and converts software diagrams into relevant programs. Tachyon augments end-users by providing context-specific suggestions, recommendations, discovery, and intelligent automation.</p>
      <button>Get Demo</button>
   <!--section <img src="https://www.tachyonsys.com.au/book-demo"/> -->
    
    </section>

   
</body>
<script src="index.js"> 
</script>

</html>